[libdefaults]
  dns_lookup_realm = true
  dns_lookup_kdc = true
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  default_realm = CRITEOIS.LAN
  udp_preference_limit = 1
  realm_try_domains = 1
  permitted_enctypes = aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac
  default_tkt_enctypes = aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac
[domain_realm]
  .hpc.criteo.preprod = HPC.CRITEO.PREPROD
  .hpc.criteo.prod = AMS.HPC.CRITEO.PROD
  .pa4.hpc.criteo.prod = PA4.HPC.CRITEO.PROD
  .as.hpc.criteo.prod = AS.HPC.CRITEO.PROD
  .na.hpc.criteo.prod = NA.HPC.CRITEO.PROD
  .cn.hpc.criteo.prod = CN.HPC.CRITEO.PROD
[capaths]
  CRITEOIS.LAN = {
    AMS.HPC.CRITEO.PROD = .
    PA4.HPC.CRITEO.PROD = AMS.HPC.CRITEO.PROD
    AS.HPC.CRITEO.PROD = AMS.HPC.CRITEO.PROD
    NA.HPC.CRITEO.PROD = AMS.HPC.CRITEO.PROD
    CN.HPC.CRITEO.PROD = AMS.HPC.CRITEO.PROD
  }
